--cpu Cortex-M3
"f103uart\startup_stm32f103xb.o"
"f103uart\main.o"
"f103uart\gpio.o"
"f103uart\usart.o"
"f103uart\stm32f1xx_it.o"
"f103uart\stm32f1xx_hal_msp.o"
"f103uart\stm32f1xx_hal_gpio_ex.o"
"f103uart\stm32f1xx_hal_uart.o"
"f103uart\stm32f1xx_hal.o"
"f103uart\stm32f1xx_hal_rcc.o"
"f103uart\stm32f1xx_hal_rcc_ex.o"
"f103uart\stm32f1xx_hal_gpio.o"
"f103uart\stm32f1xx_hal_dma.o"
"f103uart\stm32f1xx_hal_cortex.o"
"f103uart\stm32f1xx_hal_pwr.o"
"f103uart\stm32f1xx_hal_flash.o"
"f103uart\stm32f1xx_hal_flash_ex.o"
"f103uart\stm32f1xx_hal_exti.o"
"f103uart\system_stm32f1xx.o"
--strict --scatter "F103UART\F103UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103UART.map" -o F103UART\F103UART.axf